.model-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.model-img {
  width: 75%;
  max-width: 350px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.model-details {
  width: 98%;
}

.model-actions {
  margin-top: 20px;
}

.tasks-side-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.side-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}



.unfed,
.fed,
.no-sides,
.all-sides {
  margin: 0;
  font-weight: bold;
}

.unfed,
.no-sides {
  color: var(--danger);
}

.fed,
.all-sides {
  color: var(--submit);
}

.model-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.model-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.model-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.model-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.tasks-side-container > section {
  width: 80%;
  min-width: 360px;
  border: var(--borders);
  border-radius: var(--card-border-radius);
  padding: 10px;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}




.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
  
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

.tasks table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.tasks td {
  padding: 8px 5px;
  font-size: var(--font-reg);
}

.tasks th {
  font-size: var(--font-l);
  padding: 5px 5px 0;
  border-bottom: rgb(36, 116, 248) solid 2px;
}

.side-container p {
  margin: 12px 0;
  
}

.side-container a {
  text-decoration: none;
  color: #111;
  border: red solid 3px;
}

.side-container .btn {
  padding: 3px 10px;
  margin-left: 10px;
}


@media only screen and (min-width: 768px) {
  .model-container {
    padding: 35px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .model-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }

  .tasks-side-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .tasks-side-container > section {
    width: 45%;
  }
}

@media only screen and (min-width: 1024px) {
  .tasks-side-container {
    padding: 0 40px;
  }
}